# Spring-Boot-todo-REST-API

./: .gitignore  pom.xml
src/main/java/org/todo/todo/: ToDo.java  TodoApplication.java
src/main/java/org/todo/todo/controller/: TodoController.java
src/main/java/org/todo/todo/dto/: TodoRequest.java  TodoStatusRequest.java
src/main/java/org/todo/todo/model/: Todo.java
src/main/java/org/todo/todo/service/: TodoService.java
